<!doctype html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<html>

<head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  {% block head %}
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>{% block title %}{% endblock %}Energy Prediction Interface</title>
  {% endblock %}
  <style>
    ::selection {
      background: #00aa0098;
    }
    
    ::-moz-selection {
      background: #00aa0098;
    }

    .ss-wrapper {
      overflow: hidden;
      height: 100%;
      position: relative;
      z-index: 1;
      float: left;
    }

    .footer {
      position: fixed;
      font-size: 14px;
      left: 0;
      padding: 0px, 0px, 0px, 0px;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #f2f2f2;
      text-align: center;
    }

    .footer a:link {
      color: #f2f2f2;
    }

    .footer a:visited {
      color: #f2f2f2;
    }

    a:visited {
      color: black;
    }

    .footer a:hover {
      color: #0A0;
    }

    a:hover {
      color: #0A0;
    }

    .footer a:active {
      color: #f2f2f2;
    }

    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      padding-left: 1em;
      background-color: #333;
      overflow: hidden;
      position: fixed;
      /* Set the navbar to fixed position */
      top: 0;
      /* Position the navbar at the top of the page */
      width: 100%;
      /* Full width */
    }

    .topnav a {
      text-align: center;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: #0A0;
    }


    div:not(#menu, #footer) {
      margin: 0px 1em 0.1em 1em;
    }

    body {
      margin-top: 15px;
      padding-top: 0px;
      display: flex;
      flex-direction: column;
    }
  </style>
  <script>
    function goBack() {
      window.history.back();
    }

  </script>
</head>

<body>
  <div id="menu" class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/app">App</a>
    <a href="/api-docu">API</a>
  </div>
  <br>
  <div class="wrapper" class="text" id="content">{% block content %}
    <h1>Home</h1>
    <br>
    <h1 id="epi">EPI</h1>
    <p>Energy Prediction Interface</p>
    <p>Welcome to the EPI project!</p>
    <p>The goal of this project is to provide software engineers with a simple solution to concider carbon emission in their application development.</p>
    <h2 id="how-it-works-">HOW IT WORKS:</h2>
    <ul>
    <li>we have gathered german* electricity market data (the system continues scraping current data)</li>
    <li>the system considers weather forcasts (for predictions within the next 30 days)</li>
    <li>and makes predictions for future availability of renewable energy</li>
    <li>this enables you to run ressource intensive processes when there is a high probability for an green energy surplus</li>
    </ul>
    <h2 id="why-it-s-worth-it">WHY IT&#39;S WORTH IT</h2>
    <ul>
    <li>software is responsible for at least 3% of world carbon emission</li>
    <li>using renewables, if possible has the potential to drastically reduce this</li>
    </ul>

    <h2 id="fields-of-application">FIELDS OF APPLICATION</h2>
    <p>(just some inspiration for some processes where this can be used)</p>
    <ul>
    <li>database indexing</li>
    <li>backups</li>
    <li>synchronization</li>
    <li>training of machine learning models</li>
    <li>mining of crypto currency</li>
    <li>executing regression tests </li>
    <li>rendering videos </li>
    <li>running deployment pipelines </li>
    <li>automated processes like done with RPA
    .. basically everything usually done overnight, where you don&#39;t really care when it&#39;s done </li>
    </ul>
    <p>*The system is only trained on german energy market data and therefore restricted to predictions for locations in Germany. Let me know if you have access to data for other locations.</p>
    
    {% endblock %}
  </div>
  <br>
  <div class="footer" id="footer">
    {% block footer %}
    &ensp;Author: <a href="mailto:lieder@mailbox.org?subject=EPI Project">Yelle Lieder</a>, for the bachelor project at
    <a target="blank" href="https://www.uni-due.de/">University of Duisburg-Essen</a>, <a target="blank"
      href="https://se.wiwi.uni-due.de/">Chair for
      Software Engineering esp. Mobile Applications</a> | <a href="/imprint">Imprint</a> </a>
    {% endblock %}
  </div>
</body>

</html>